{% extends "base.html" %}
{% block content %}
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <html xmlns="http://www.w3.org/1999/xhtml">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 10; /* Sit on top */
        padding-top: 250px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    /* Modal Content */
        .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        color: 33, 37, 41;
        font-weight: 400;
        font-family: sans-serif;
        font-size: 16px;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    @page 
    {
        size:  auto;   /* auto is the initial value */
        margin: 0mm;  /* this affects the margin in the printer settings */   
    }
    @media print 
    {
        .table-responsive {
            display: table;
            width: 1024px; 
            overflow-x: visible;
        }
    }

</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <table class="table table-image table-responsive">
                    <thead class="d-print-none">
                        <tr>
                            <th scope="col"  style="border: white;">
                                <div class = "d-print-none" style="position: absolute; top: 0px; left: 10%; z-index: 1;">
                                    <button class="btn btn-dark " id="helpBtn">Help</button>
                                    <button class="btn btn-dark" onclick="window.print()">Print this page</button>
                                    <button type="button" class="btn btn-primary" onclick="window.location.href ='/notifications'">Next</button>
                                    <div id="instructions" class="modal">
                                        <div class="modal-content">
                                            <span class="close" style="text-align: left;">&times;</span>
                                            {% if isNew == 1 %}
                                                <p style="text-align: center; font-size: large;">Location successfully added</p>
                                            {% endif %}
                                            <p style="text-align: center">Attach this printout to the front of your pantry. The generated QR code will redirect users to the report page. You can view the status of this pantry on the "Status" page of this website.</p>
                                        </div>
                                    </div>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="height: 5px;"></tr>
                        <tr>
                            <td scope="row" style="position: relative; border: white">
                                <img width="960" height="1200" src="{{url_for('static', filename='poster1.jpg')}}" alt="">
                            
                                <p style="position: absolute; width: 960px; top: 85px; text-align: center; font-size: xx-large; font-weight: bolder;">{{name}}</p>
                                <div style="position: absolute; top: 350px; left: 500px">
                                    <canvas id="qr-code"></canvas>
                                </div>
                                <div style="position: absolute; top: 1100px; left: 166px">
                                    <a id="theLink" href="http://www.reportthatpantry.org/report/{{pantrynumber}}" style= "font-size: 25px; color: #34313a; font-family: 'Oswald', sans-serif;">
                                        http://www.reportthatpantry.org/report/{{pantrynumber}}
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

    <script>
        var modal = document.getElementById("instructions");
        var btn = document.getElementById("helpBtn");
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function() {
            modal.style.display = "block";
        }
        span.onclick = function() {
            modal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        modal.style.display = "block";


        var qrSize = 350;
        (function() {
                qr = new QRious({
                element: document.getElementById('qr-code'),
                size: qrSize,
                value: document.getElementById('theLink').href
            });
        })();
    </script>
{% endblock %}